PORT=3001
DB_HOST=localhost
DB_PORT=1433
<<<<<<< HEAD
DB_USERNAME=sa
=======
DB_USERNAME=sManager
>>>>>>> main
DB_PASSWORD=StrongPassword123!
DB_DATABASE=CGV
JWT_SECRET=my_secret_key_123
JWT_EXPIRES_IN=1d