DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sManager
DB_PASSWORD=StrongPassword123!
DB_DATABASE=CGV
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_TRUST_CERTIFICATE=true
# Port backend chạy
PORT=3000

# JWT (dùng tạo token test)
JWT_SECRET=my_secret_jwt_key
JWT_EXPIRES_IN=1h
